NODE_ENV=development
PORT=4000

# Public API origin
AUTH_URL=http://localhost:4000
#
# AUTH_URL=http://192.168.1.20:4000
#
AUTH_SECRET=536b540d627a67e900455c7f909c9ab4081abeb90d6e9ac1254f0452ae60b8ea
# CORS
FRONTEND_URL=http://localhost:5173

# MariaDB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=msb_main
DB_USER=root
DB_PASS=

# Optional logging
DB_LOGGING=false


SMTP_SERVICE=gmail
SMTP_USER=museobulawanmis@gmail.com
SMTP_PASS=zabj fmlp fnow rsse

SMTP_FROM_NAME="System Admin"
SMTP_FROM_EMAIL=no-reply@mus.museobulawanmis.com
# SMTP_FROM='"System Admin" <no-reply@yourdomain.com>'  # explicit "from"
# SMTP_POOL=true
# SMTP_MAX_CONNECTIONS=3
# SMTP_MAX_MESSAGES=100


GOOGLE_RECAPTCHA_V3_SECRET_KEY=6Lfb8qUrAAAAABgilG-YrjsfUSlsvHyYTWPaznpL
RECAPTCHA_SCORE_THRESHOLD=0.5